<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      border: 0;
      padding: 0;
      background-color: rgb(27, 161, 173);
      font-family: 'Kumbh Sans', sans-serif;
    }
    .container{
      height: 100vh;
      width: 100vw;
      background: url("images/bg-pattern-bottom.svg") no-repeat 730px 350px,url("images/bg-pattern-top.svg") no-repeat -190px -530px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content{
      height: 387px;
      width: 350px;
      
      border-radius: 15px;
      background: url("images/bg-pattern-card.svg") no-repeat;
      background-color: white;
    }
    #profilepic{
      display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 86px;
    border: solid white 5px;
    border-radius: 100%;
    height: 105px;

    }
    .name{
      width: 147px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
      margin-top: 25px;
    }
    .info{
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .information{

      width: 60px;
      font-size: 12px;
      text-align: center;
    }
    .num{
      font-weight: 700;
      font-size: large;
    }
    @media screen and (max-width:500px) {
      .container{
        background:  url(images/bg-pattern-bottom.svg) no-repeat 190px 220px,url(images/bg-pattern-top.svg) no-repeat -180vw -100vh;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="content">
        <img src="images/image-victor.jpg" alt="" id="profilepic">
        <div class="name">
         <span style="font-weight: 700; font-size: 20px;">Victor Crest</span><span style="font-weight: 400; color: hsl(0, 0%, 59%); margin-left: 4px;"> 26</span>
          <br>
          <span style="color: hsl(0, 0%, 59%); font-size: 15px; display: block; width: 56px; margin: 6px auto;">London</span> 
        </div>
        <hr style="margin-top: 25px; background-color: hsl(0, 0%, 59%); opacity: 25%;">
        <div class="info">
          <div class="information"><span class="num">80K</span>  Followers</div>
          <div class="information"><span class="num">803K</span> Likes</div>
          <div class="information"><span class="num">1.4K</span> Photos</div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
